@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Rubik';
}
.extra-space{
    width: 50%;
    height: 100vh;
    position: relative;
    /* top:-50px; */
    background: linear-gradient(to top,hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
    
    background-repeat: no-repeat;
    z-index: 1;
    /* background-blend-mode: color; */

background-size: cover;
margin: 0;
border-bottom-right-radius: 100%;

    
}
.chat-space{
    /* background-color:hsl(270, 20%, 96%); */
background-color: white;
    /* border: palegreen 2px solid; */
    margin-top: 50px;
    width: 400px;
    height: 700px;
    /* text-align: center;    */
    justify-content: center;
    padding: 20px;
    border-radius: 35px;
    box-shadow: 0 10px 19px 0 rgba(58, 58, 58, 0.5);
}
.chat-full{
    height: 550px;
    overflow: scroll;
}
.chat-content{
    background-color:hsl(270, 20%, 96%);
margin-top: -35px;
z-index: 1;
border-radius: 5px;

}

.total-chat{
    border-radius: 21px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-basis: 100%;
    z-index: 1;
   position: absolute;
   top: 0;
   width: 100%;
/* background: white; */
}


.head2{
    margin-top: 10px;
}
.header{
    /* width: 300px; */
    /* border: 2px solid red; */
    position: relative;
    top: -30px;
    left: 0;
    margin: 5px;
    background: linear-gradient(to right,hsl(264, 100%, 61%), hsl(293, 100%, 63%) ) !important;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);}

.i{
   
   width: 222px;
   align-content: center;
   background-color: white;
   border-radius: 12px;
   position: relative;
   top: -10px;
   left: 70px;
   height: 30px;
   margin: -10px;
   z-index: 1;
}


.pic{
    border-radius: 12px;
    max-width: 20%;}
.pictures{
    position: relative;
   right: 10px;
    width: 100%;
}
.price1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    margin-left: 5px;
}
.sent{
    position: relative;
    left: 43px;
    width: 70%;
    padding: 10px;
    background-color: hsl(0, 0%, 100%);
    border-bottom-left-radius:23px ;
    border-bottom-right-radius:2px ;
    border-top-left-radius:23px ;
    border-top-right-radius:23px ;
}
.send{
   
    display: flex;
    flex-direction: column;
    text-align: right;
    position: relative;
left: 100px;
  width: 70%;
}

.sent2{
    position: relative;
    right: 10px;
padding: 10px;
  display: flex;
  justify-content: flex-end;
    background-color: white;
    background-size: 40%;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 2px;
}

li{
    list-style: none;
    display: flex;
    flex-direction: row;
}



.sam{
    width: 30px;
    position: relative;
    top: 50px;
    
    left: 6px;
    border: 2px white solid;
    border-radius: 50%;
}
.book-space{
    text-align: center;
   position: relative;
   top: 320px;
   margin: 12px;
   line-height: 22px;

} 
.simple{
    color: hsl(271, 36%, 24%);
}
.booking{
    /* max-width: 500px; */
    color:hsl(270, 7%, 64%);
}


i{
    padding: 21px;
    background-color: white;
}
.arr{
    padding: 11px;
    position: relative;
    left: 12px;
    font-size: 21px;
    top: 43px;
    color: white;
}

input [type="radio"]{
  cursor: pointer;
  margin-left: 12px;
}

h5{
    position: relative;
    top: 0px;
    left: 70px;
    margin-bottom: 0;
    padding: 2px;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}
h6{
    /* padding: 3px; */
    /* margin: 0px, 14px; */
    color: white;
    position: relative;
    top: -17px;
    left: 70px;
    margin-left: 10px;
    margin-top: 20px;
 
}
.colon{
    position: relative;
    top: 2.5rem;
    left: 16rem;
    color: white;
}

.first-message{
    /* background-color: hsl(270, 20%, 96%); */
    background-color:  hsl(276, 100%, 81%);
    /* border: black 2px solid; */
    color:hsl(276, 55%, 52%) ;
    padding: 14px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 10px;
    max-width: 200px;
    margin-left: 15px;

}
.price{
    background: linear-gradient(to right,hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: hsl(0, 0%, 100%);
    padding: 14px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 4px;
    margin-top: 13px;
    max-width: 200px;
    margin-left: 15px;
    width: 70%;
}
input[type=text], select{
    width: 100vw;
    padding: 7px 20px;
/* border: none; */
height: 4.5vh;
font-family: 'Rubik';
    margin: 8px 10px;
    border-radius: 20px;
    z-index: 1;
    border: 2px green;
    
}
input[type=submit], select{
   border: none;
    border-radius: 100%;
    color: white;
    background-color:hsl(271, 36%, 24%) ;
    font-family: 'Rubik';
    font-size: 21px;
    font-weight: 900;
    /* width: 20%; */
    position: relative;
    top: 11px;
  
    /* bottom: 0; */
    height: 4vh;
    z-index: 1;
    
    
}
a, a:visited, a:active, a:hover{
    text-decoration: none;
    color: white;
    margin-right: 10px;
}
.message-box{
    /* border: 2px red solid; */
 display: flex;

    
}
@media  screen and (min-width: 800px) {
main{
    background: linear-gradient(to top,hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
  background-color: antiquewhite;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30rem;
    height: 40rem;
    margin-left: -60px;
    border-bottom-right-radius: 20rem;
  border-bottom-left-radius: 20rem;
    
}
    .total-chat, .book-space{
        position: relative;
        top: 0;
        
    }
    .book-space{
        align-content: flex-start;
        text-align: left;
        top: 20rem;
        line-height: 200%;
        font-size: 20px;
        width: 43vw;
        font-family: 'Rubik';

    }
    .total-chat{
        width: 60%;
        margin: 50px;
        margin-left: 200px;
        align-content: flex-start;
        justify-content: left;
        font-family: 'Rubik';
    }
    .chat-space{
        margin-top: 0;
    }
    .every{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: 'Rubik';
  
    }
    .extra-space{
        height: 0;
    }
    .container{
        width: 100vw;
    }

}

